<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrainsDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Train">
    <Key>
      <PropertyRef Name="TrainId" />
    </Key>
    <Property Name="TrainId" Type="int" Nullable="false" />
    <Property Name="TrainName" Type="varchar" MaxLength="40" />
    <Property Name="FromStation" Type="varchar" MaxLength="30" />
    <Property Name="ToStation" Type="varchar" MaxLength="30" />
    <Property Name="Time" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="TrainsDataModelStoreContainer">
    <EntitySet Name="Train" EntityType="Self.Train" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>