<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TrainsDataModelStoreContainer" CdmEntityContainer="TrainsDataEntities">
    <EntitySetMapping Name="Trains">
      <EntityTypeMapping TypeName="TrainsDataModel.Train">
        <MappingFragment StoreEntitySet="Train">
          <ScalarProperty Name="TrainId" ColumnName="TrainId" />
          <ScalarProperty Name="TrainName" ColumnName="TrainName" />
          <ScalarProperty Name="FromStation" ColumnName="FromStation" />
          <ScalarProperty Name="ToStation" ColumnName="ToStation" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>