<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrainsDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Train">
    <Key>
      <PropertyRef Name="TrainId" />
    </Key>
    <Property Name="TrainId" Type="Int32" Nullable="false" />
    <Property Name="TrainName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="FromStation" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ToStation" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Time" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="TrainsDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Trains" EntityType="Self.Train" />
  </EntityContainer>
</Schema>